
server {
        listen 80;
        listen [::]:80;
        server_name _;
        server_tokens off;

        location / {
                return 301 https://$host$request_uri;
        }

        location = /favicon.ico {
                access_log off;
                log_not_found off;
        }

        location /static/ {
                autoindex on;
                alias /home/archimage/app/static/;
        }

        location /.well-known/acme-challenge/ {
                allow all;
                alias /home/archimage/acme/.well-known/acme-challenge/;
        }

}

server {
        listen 443 ssl;
        http2 on;

        server_name _;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/bot-luxpods.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bot-luxpods.ru/privkey.pem;

        location = /favicon.ico {
                access_log off;
                log_not_found off;
        }

        location /static/ {
                autoindex on;
                alias /home/archimage/app/static/;
        }

        location / {
                proxy_pass http://94.241.174.221:5777;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Prefix /;
        }
}
